# lambda-coding-round-evaluator

./: .gitignore  README.md
assignment-build-executor-service/: .gitignore  README.md  build.gradle  serverless.yml
assignment-build-executor-service/gradle/wrapper/: gradle-wrapper.properties
assignment-build-executor-service/src/main/java/xebia/lcre/: BuildExecutor.java  BuildHandler.java
assignment-build-executor-service/src/main/java/xebia/lcre/exceptions/: UnableToCreateBuildPackage.java  UnableToRunCommand.java  UnknowBuildPackage.java
assignment-build-executor-service/src/main/java/xebia/lcre/pkg/creators/: BuildPackage.java  BuildPackageCreator.java
assignment-build-executor-service/src/main/java/xebia/lcre/utils/: FileUtils.java  ZipHelpers.java
assignment-build-executor-service/src/main/resources/: log4j.properties
assignment-build-executor-service/src/main/resources/scripts/: java.sh
assignment-sender-service/: .gitignore  README.md  build.sbt  serverless.yml
assignment-sender-service/project/: plugins.sbt
assignment-sender-service/src/main/resources/: log4j.properties
assignment-sender-service/src/test/resources/: gradle.properties
candidate-service/: .gitignore  README.md  package.json  serverless.yml
candidate-service/api/: candidate.js
candidate-service/data/: send-assignment-event.json  submit-event.1.json  submit-event.json
ui-service/: serverless.yml
ui-service/app/: index.html
ui-service/app/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
(+14 files in other folders)
